<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s30-lV-lch">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapView-->
        <scene sceneID="vyR-HF-UK2">
            <objects>
                <viewController title="MapView" id="s30-lV-lch" customClass="ViewController" customModule="Wayland_Civil_War" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdR-E9-GXW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ysM-tG-FOf">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFc-I0-drL">
                                <rect key="frame" x="349" y="59" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7C5-rt-64z"/>
                                    <constraint firstAttribute="width" constant="50" id="l4Z-C0-m6D"/>
                                </constraints>
                                <state key="normal" title="Settings " image="SettingsIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i32-Q7-pFA">
                                <rect key="frame" x="15" y="66" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FIt-kg-9k1"/>
                                    <constraint firstAttribute="height" constant="40" id="asg-RK-YmZ"/>
                                </constraints>
                                <state key="normal" title="Chat" image="ChatIcon"/>
                                <connections>
                                    <segue destination="sKz-Cr-sqf" kind="presentation" id="Bph-EO-axD"/>
                                </connections>
                            </button>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4je-hz-WUr">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="25P-cf-xf9">
                                        <rect key="frame" x="25" y="0.0" width="364" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxH-K7-gyA">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="80"/>
                                                <state key="normal" title="inventory" image="Inventory"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTM-p9-cVs">
                                                <rect key="frame" x="121.5" y="0.0" width="121" height="80"/>
                                                <state key="normal" title="Profile" image="Profile"/>
                                                <connections>
                                                    <segue destination="ZUt-PW-jf7" kind="presentation" id="t1D-j1-Gwi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoe-xg-fRP">
                                                <rect key="frame" x="242.5" y="0.0" width="121.5" height="80"/>
                                                <state key="normal" title="Shop" image="Shop"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="25P-cf-xf9" secondAttribute="trailing" constant="25" id="9VP-vW-6gh"/>
                                    <constraint firstItem="25P-cf-xf9" firstAttribute="top" secondItem="4je-hz-WUr" secondAttribute="top" id="DE1-pz-hVZ"/>
                                    <constraint firstAttribute="bottom" secondItem="25P-cf-xf9" secondAttribute="bottom" id="Q8P-tX-DFo"/>
                                    <constraint firstAttribute="height" constant="80" id="TKB-fh-7vY"/>
                                    <constraint firstItem="25P-cf-xf9" firstAttribute="leading" secondItem="4je-hz-WUr" secondAttribute="leading" constant="25" id="iiH-MB-l4Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ysM-tG-FOf" firstAttribute="leading" secondItem="4je-hz-WUr" secondAttribute="leading" id="2Om-WO-0do"/>
                            <constraint firstItem="ALJ-FD-dIz" firstAttribute="trailing" secondItem="UFc-I0-drL" secondAttribute="trailing" constant="15" id="9ZO-6f-abR"/>
                            <constraint firstItem="i32-Q7-pFA" firstAttribute="leading" secondItem="ALJ-FD-dIz" secondAttribute="leading" constant="15" id="E0d-ja-dUR"/>
                            <constraint firstItem="i32-Q7-pFA" firstAttribute="top" secondItem="ALJ-FD-dIz" secondAttribute="top" constant="22" id="MQ3-OV-tU1"/>
                            <constraint firstItem="4je-hz-WUr" firstAttribute="leading" secondItem="ALJ-FD-dIz" secondAttribute="leading" id="Mo7-5y-ETa"/>
                            <constraint firstItem="ysM-tG-FOf" firstAttribute="trailing" secondItem="4je-hz-WUr" secondAttribute="trailing" id="SiG-ze-pG0"/>
                            <constraint firstItem="ALJ-FD-dIz" firstAttribute="trailing" secondItem="4je-hz-WUr" secondAttribute="trailing" id="WK1-3v-iV5"/>
                            <constraint firstItem="ysM-tG-FOf" firstAttribute="top" secondItem="ALJ-FD-dIz" secondAttribute="top" id="akt-1o-9gl"/>
                            <constraint firstItem="UFc-I0-drL" firstAttribute="top" secondItem="ALJ-FD-dIz" secondAttribute="top" constant="15" id="e95-Ci-coA"/>
                            <constraint firstItem="4je-hz-WUr" firstAttribute="bottom" secondItem="fdR-E9-GXW" secondAttribute="bottom" id="qPN-ru-hm3"/>
                            <constraint firstAttribute="bottom" secondItem="ysM-tG-FOf" secondAttribute="bottom" id="vAO-8K-jDo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ALJ-FD-dIz"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ysM-tG-FOf" id="gxK-MK-SF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMe-Z0-hzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="113"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="bmz-Nh-GGh">
            <objects>
                <viewController title="ProfileView" id="ZUt-PW-jf7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19Y-Bc-a9U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w9G-O5-Ejl">
                                <rect key="frame" x="94" y="50.5" width="227" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1j-jI-8P7">
                                <rect key="frame" x="152" y="289" width="110" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lZc-EN-16g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9n3-AD-3S7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="113"/>
        </scene>
        <!--ChatView-->
        <scene sceneID="pWa-pB-5vh">
            <objects>
                <viewController title="ChatView" id="sKz-Cr-sqf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwR-hn-KUO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ctw-9c-ggj">
                                <rect key="frame" x="-3" y="53" width="208" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Live Chat" id="wBV-4y-rlq">
                                        <barButtonItem key="rightBarButtonItem" image="text.bubble" catalog="system" id="6ZR-Vn-Xpo"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOS-6a-EWU">
                                <rect key="frame" x="205" y="53" width="209" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Team Mail" id="4eI-MK-0b5">
                                        <barButtonItem key="rightBarButtonItem" image="envelope.badge.fill" catalog="system" id="MrE-sa-mRb"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Enter Message" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xM8-Pa-nXv">
                                <rect key="frame" x="117" y="758" width="180" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tdx-dU-zIq"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Oj-6V-yR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatIcon" width="920" height="960"/>
        <image name="Inventory" width="960" height="720"/>
        <image name="Profile" width="960" height="720"/>
        <image name="SettingsIcon" width="256" height="256"/>
        <image name="Shop" width="960" height="720"/>
        <image name="envelope.badge.fill" catalog="system" width="64" height="48"/>
        <image name="person.crop.circle.fill" catalog="system" width="64" height="60"/>
        <image name="text.bubble" catalog="system" width="64" height="54"/>
    </resources>
</document>
